# RestAssuredExamples

./: README.md  pom.xml  testng.xml
src/main/java/com/qa/base/: BaseTest.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/data/: Users.java
src/main/java/com/qa/util/: TestUtilities.java
src/test/java/com/qa/tests/: DeleteAPITest.java  GetAPITest.java  PostAPITest.java  PutAPITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.tests.HTTPRequests.xml  TEST-com.api.tests.PostRequestBody.xml  TEST-com.api_tests.Get.xml  TEST-com.api_tests.GetAndPost.xml  TEST-com.api_tests.GetRequest.xml  TEST-com.api_tests.LoginTest.xml  TEST-com.qa.tests.GetAPITest.xml  TEST-com.qa.tests.PostAPITest.xml
